<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_add_home_24"
        android:title="@string/home"
        android:titleTextColor="@color/white"/>
    <item
        android:id="@+id/navigation_resource"
        android:icon="@drawable/baseline_accessibility_new_24"
        android:title="@string/resources_button_text"
        android:titleTextColor="@color/white"/>
    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/baseline_checklist_24"
        android:title="@string/about"
        android:titleTextColor="@color/white"/>
</menu>