<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <activity
        android:id="@+id/resourcesActivity"
        android:name="edu.tacoma.uw.projectsprint1_group9.resourcesActivity"
        android:label="resources_activity">
    </activity>

    <fragment
        android:id="@+id/CareerFragment"
        android:name="edu.tacoma.uw.projectsprint1_group9.CareerFragment"
        android:label="fragment_career"
        tools:layout="@layout/fragment_career" />
    <fragment
        android:id="@+id/ClubsFragment"
        android:name="edu.tacoma.uw.projectsprint1_group9.ClubsFragment"
        android:label="fragment_clubs"
        tools:layout="@layout/fragment_clubs" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="edu.tacoma.uw.projectsprint1_group9.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="edu.tacoma.uw.projectsprint1_group9.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />
    <activity
        android:id="@+id/splashGreetingsActivity"
        android:name="edu.tacoma.uw.projectsprint1_group9.SplashGreetingsActivity"
        android:label="SplashGreetingsActivity" />
    <fragment
        android:id="@+id/navigation_home"
        android:name="edu.tacoma.uw.projectsprint1_group9.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_resource"
        android:name="edu.tacoma.uw.projectsprint1_group9.ResourceHomeFragment"
        android:label="fragment_resource_home"
        tools:layout="@layout/fragment_resource_home" >
        <action
            android:id="@+id/action_navigation_resource_to_careerFragment"
            app:destination="@id/CareerFragment" />
        <action
            android:id="@+id/action_navigation_resource_to_generalResourceFragment"
            app:destination="@id/GeneralResourceFragment" />
        <action
            android:id="@+id/action_navigation_resource_to_studyFragment"
            app:destination="@id/StudyFragment" />
        <action
            android:id="@+id/action_navigation_resource_to_clubsFragment"
            app:destination="@id/ClubsFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_about"
        android:name="edu.tacoma.uw.projectsprint1_group9.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/StudyFragment"
        android:name="edu.tacoma.uw.projectsprint1_group9.StudyFragment"
        android:label="fragment_study"
        tools:layout="@layout/fragment_study" >
        <action
            android:id="@+id/action_StudyFragment_to_communalStudyFragment"
            app:destination="@id/communalStudyFragment" />
        <action
            android:id="@+id/action_StudyFragment_to_personalStudyFragment"
            app:destination="@id/personalStudyFragment" />
        <action
            android:id="@+id/action_StudyFragment_to_quietStudyFragment"
            app:destination="@id/quietStudyFragment" />
        <action
            android:id="@+id/action_StudyFragment_to_viewStudyFragment"
            app:destination="@id/viewStudyFragment" />
    </fragment>
    <fragment
        android:id="@+id/GeneralResourceFragment"
        android:name="edu.tacoma.uw.projectsprint1_group9.GeneralResourceFragment"
        android:label="fragment_general_resource"
        tools:layout="@layout/fragment_general_resource" />
    <fragment
        android:id="@+id/communalStudyFragment"
        android:name="edu.tacoma.uw.projectsprint1_group9.CommunalStudyFragment"
        android:label="fragment_communal_study"
        tools:layout="@layout/fragment_communal_study" />
    <fragment
        android:id="@+id/personalStudyFragment"
        android:name="edu.tacoma.uw.projectsprint1_group9.PersonalStudyFragment"
        android:label="fragment_personal_study"
        tools:layout="@layout/fragment_personal_study" />
    <fragment
        android:id="@+id/quietStudyFragment"
        android:name="edu.tacoma.uw.projectsprint1_group9.QuietStudyFragment"
        android:label="fragment_quiet_study"
        tools:layout="@layout/fragment_quiet_study" />
    <fragment
        android:id="@+id/viewStudyFragment"
        android:name="edu.tacoma.uw.projectsprint1_group9.ViewStudyFragment"
        android:label="fragment_view_study"
        tools:layout="@layout/fragment_view_study" />

</navigation>
