<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B7A57A"
    tools:context=".AboutFragment">

    <TextView
        android:id="@+id/DescriptionView"
        android:layout_width="356dp"
        android:layout_height="220dp"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="26dp"
        android:fontFamily="@font/open_sans_light"
        android:text="DawgsTeCSSupport is an app created by UWT students for UWT students to easily access resources that are essential to success in the CS program! There are links to pages that contain information on resources located on campus such as career, portfolio, and study support. Other links include fun services such as our best places to study and where to get food. If you have any recommendations, feedback, or want to learn more about the developers of this app, our contact info is below and we will be more than happy to talk with you. We thank you for using this app!"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toTopOf="@+id/EmailView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/studyTipsView" />

    <TextView
        android:id="@+id/studyTipsView"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="272dp"
        android:fontFamily="@font/encode_sans_condensed_black"
        android:text="ABOUT"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#4B2E83"
        app:layout_constraintBottom_toTopOf="@+id/DescriptionView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/namesView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginBottom="79dp"
        android:fontFamily="@font/open_sans_light"
        android:text="James:\n\n\nEnrique:\n\n\nMichael:"
        app:layout_constraintBottom_toTopOf="@+id/AddFeedbackButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EmailView" />

    <TextView
        android:id="@+id/jamesEmailAddress"
        android:layout_width="101dp"
        android:layout_height="21dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="228dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:singleLine="false"
        android:text="@string/jamesEmail"
        android:textColorLink="#0070E0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/namesView"
        app:layout_constraintTop_toBottomOf="@+id/EmailView"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/enriqueEmailAddress"
        android:layout_width="114dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="216dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="@string/enriqueEmail"
        android:textColorLink="#0070E0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/namesView"
        app:layout_constraintTop_toBottomOf="@+id/jamesEmailAddress" />

    <TextView
        android:id="@+id/EmailView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginEnd="267dp"
        android:fontFamily="@font/encode_sans_condensed_black"
        android:text="EMAILS"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#4B2E83"
        app:layout_constraintBottom_toTopOf="@+id/namesView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DescriptionView" />

    <TextView
        android:id="@+id/michaelEmailAddress"
        android:layout_width="152dp"
        android:layout_height="21dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="176dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="@string/michaelEmail"
        android:textColorLink="#0070E0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/namesView"
        app:layout_constraintTop_toBottomOf="@+id/enriqueEmailAddress" />

    <Button
        android:id="@+id/AddFeedbackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="150dp"
        android:backgroundTint="#4B2E83"
        android:text="@string/feedback"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/michaelEmailAddress"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="2dp" />

    <Button
        android:id="@+id/viewFeedbackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="150dp"
        android:backgroundTint="#4B2E83"
        android:text="@string/view_feedback"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/AddFeedbackButton"
        app:layout_constraintTop_toBottomOf="@+id/michaelEmailAddress"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>